<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/commons-csv-1.4/commons-csv-1.4.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.41/mysql-connector-java-5.1.41-bin.jar"/>
	<classpathentry kind="lib" path="lib/commons-csv-1.4/commons-csv-1.4-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
